# /etc/wsl.conf
# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#systemd-support
# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#network-settings

# To enable systemd, open your wsl.conf file in a text editor using sudo for admin permissions and add these lines to the /etc/wsl.conf
[boot]
systemd = true

# Network host settings that enable the DNS server used by WSL 2. This example changes the hostname, sets generateHosts to false, preventing WSL from the default behavior of auto-generating /etc/hosts, and sets generateResolvConf to false, preventing WSL from auto-generating /etc/resolv.conf, so that you can create your own (ie. nameserver 1.1.1.1).
[network]
# generateResolvConf = false
